spring.datasource.url=jdbc:postgresql://localhost:5432/my-first-springboot-rest-api
spring.datasource.username=wt80
spring.datasource.password=admin123
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
